# WorldBank-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/worldbank/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldbank/app/activities/: AccountActivity.java  AddCardActivity.java  AddPayeeActivity.java  BudgetsActivity.java  CardDetailActivity.java  CardStatisticActivity.java  ConfirmTopUpActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OnboardingActivity.java  PaymentSettingsActivity.java  PaymentsActivity.java  PrivacySecurityActivity.java  ReviewPaymentActivity.java  SendMoneyActivity.java  SignUpActivity.java  SplashActivity.java  TopUpActivity.java  TransactionHistoryActivity.java  TransferSuccessActivity.java  UserInfoActivity.java  VerifyOtpActivity.java  WelcomeActivity.java
app/src/main/java/com/worldbank/app/activities/account/: AboutUsActivity.java  AccountActivity.java  PrivacySecurityActivity.java  UserInfoActivity.java
app/src/main/java/com/worldbank/app/activities/admin/: AdminDashboardActivity.java  AdminTransactionsActivity.java  AdminUsersActivity.java
app/src/main/java/com/worldbank/app/activities/auth/: ForgotPasswordActivity.java  LoginActivity.java  OnboardingActivity.java  (+3 more)
app/src/main/java/com/worldbank/app/adapters/: BillerAdapter.java  CardAdapter.java  QuickPayAdapter.java  TransactionAdapter.java
app/src/main/java/com/worldbank/app/models/: Account.java  Biller.java  Card.java  Contact.java  Transaction.java  User.java
app/src/main/java/com/worldbank/app/utils/: FirestoreSeeder.java  SessionManager.java  TransactionRepository.java
app/src/main/res/color/: nav_icon_color.xml  nav_selector.xml
app/src/main/res/drawable/: bg_card_purple.xml  bg_dark_card.xml  bg_dark_icon.xml  bg_input_field.xml  bg_menu_icon.xml  bg_note_box.xml  bg_otp_box.xml  bg_otp_underline.xml  bg_purple_button.xml  bg_quick_action.xml  bg_social_button.xml  bg_tab_active.xml  bg_tab_row.xml  bg_transaction_icon.xml  bg_white_button.xml  ic_bank.xml  ic_chevron_right.xml  ic_contacts_sleek.xml  ic_groceries.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_mastercard.xml  ic_nav_budgets.xml  ic_nav_statistic.xml  ic_notifications.xml  ic_payments.xml  ic_receipt.xml  ic_search.xml  ic_topup.xml  ic_transfer.xml  ic_transfer_home.xml  ic_utilities.xml  shape_avatar_circle.xml  shape_circular_progress.xml  shape_dot_active.xml  shape_edit_photo_btn.xml  shape_success_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_card.xml  activity_add_payee.xml  activity_admin_dashboard.xml  activity_admin_transactions.xml  activity_admin_users.xml  activity_budgets.xml  activity_card_detail.xml  activity_card_statistic.xml  activity_confirm_top_up.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_payment_settings.xml  activity_payments.xml  activity_privacy_security.xml  activity_review_payment.xml  activity_send_money.xml  activity_sign_up.xml  activity_splash.xml  activity_top_up.xml  activity_transaction_history.xml  activity_transfer_success.xml  activity_user_info.xml  activity_verify_otp.xml  activity_welcome.xml  dialog_consumer_id.xml  dialog_recipient_picker.xml  item_add_card_plus.xml  item_admin_transaction.xml  item_admin_user.xml  item_biller.xml  item_budget.xml  item_card_small.xml  item_dropdown_black.xml  item_quick_pay.xml  item_transaction.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/worldbank/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
